# CinePrintwayy

./: CinePrintwayy.sln  README.me
CinePrintwayy/: CinePrintwayy.csproj  Program.cs  Startup.cs
CinePrintwayy/Controllers/: FilmesController.cs  HomeController.cs  SalasController.cs  SessoesController.cs
CinePrintwayy/CustomValidation/: CustomValidation.cs
CinePrintwayy/Migrations/: 20211025165157_InitalModel.Designer.cs  20211025165157_InitalModel.cs  AppDbContextModelSnapshot.cs
CinePrintwayy/Models/: AppDbContext.cs  ErrorViewModel.cs  FileLocation.cs  Filme.cs  Initializer.cs  Sala.cs  Sessao.cs
CinePrintwayy/Properties/: launchSettings.json
CinePrintwayy/Views/: _ViewImports.cshtml
CinePrintwayy/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinePrintwayy/Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinePrintwayy/Views/Sessoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinePrintwayy/Views/Shared/: _Layout.cshtml
CinePrintwayy/Views/ViewModels/: EditImageViewModel.cs  FilmeViewModel.cs
